{
  "name": "@spec-kit/scripts",
  "version": "1.7.2",
  "description": "CLI tools for spec-kit context generation and memory management",
  "type": "commonjs",
  "main": "memory/generate-context.js",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "better-sqlite3": "^12.5.0",
    "sqlite-vec": "^0.1.7-alpha.2"
  }
}
